<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Conversion Formula</title>
    <style type="text/css" media="screen">
        table { border-collapse: collapse; border: 1px solid #777; }
        td, th { border: 1px solid #777; padding: 0 1em; width: 10em; padding: 4px; min-height: 1.5em;}
        thead th { background-color: #bbb; }
        tbody tr:nth-child(odd) { background-color: #ddd; }
        .input { padding: 6px; border-radius: 6px; border: 1px solid #ccc; display: inline-block; margin-right: 1em;}
        .conversion span {
            display: inline-block;
            background: #afd1f4;
            padding: 2px;
            border: 1px solid #8ca8c4;
            border-radius: 6px;
            margin-left: 4px;
        }
        sup {
            vertical-align: middle;
            margin-bottom: 6px;
            display: inline-block;
            font-size: .75em;
        }
    </style>
</head>
<body>
    <p>
        Convert: <input id="converter" class="input" value="50f"><span class="conversion"></span>
    </p>
    <div class="conversions"></div>
    <div class="help"></div>
    <script src="nlconvert.js"></script>
    <script>
        var fix_caret = (function() {
            var caret_re = /\^(\d)/;
            return function(text) {
                return text.replace(caret_re, '&sup$1;');
            }
        }());
        (function(units) {
            var html = '<table><thead><tr><th>From</th><th>Shortcuts</th><th>To</th><th>Multiply by</th></tr></thead><tbody>';
            var seen = {};
            var unit_a;
            var value_repr = function(val) {
                if(typeof val === 'number') {
                    val = (val < 0.0001) ? val.toFixed(6) : val.toFixed(val >= 1 ? 3 : 4);
                    return val.replace(/[.]0+$/, '');
                }
                val = val.toString();
                val = val.substring(val.indexOf('{') + 1, val.indexOf('}'));
                return val.replace('return ', '').replace(';', '');
            };
            for(var key in units) {
                if(units.hasOwnProperty(key)) {
                    unit_a = units[key];
                    if(!seen.hasOwnProperty(unit_a.id)) {
                        seen[unit_a.id] = true;
                        unit_a.conversions.forEach(function(conv) {
                            html += (
                                   '<tr>'
                                 + '<td>' + fix_caret(unit_a.single) + '</td>'
                                 + '<td>' + unit_a.abbr + '</td>'
                                 + '<td>' + fix_caret(conv.to_unit.single) + '</td>'
                                 + '<td>' + value_repr(conv.value) + '</td>'
                                 + '</tr>'
                            );
                        });
                    }
                }
            }
            document.querySelector('.help').innerHTML = html + '</tbody></table>';
        }(Convert.UOM.units));

        var el = document.getElementById('converter');
        var handler = function(res) {
            if(res && res.length) {
                this.nextSibling.innerHTML = res.reduce(function(prev, curr) {
                    return prev + '<span>' + fix_caret(curr) + '</span>';
                }, '');
                console.table(res);
            }
            else {
                this.nextSibling.innerHTML = 'Unknown conversion';
            }
        };
        Convert.register_input_handler(el, handler);
        el.dispatchEvent(new Event('input'));
        el.focus();
    </script>
</body>
</html>
